<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/Scripts/FunnelCustomUI.uss?fileID=7433441132597879392&amp;guid=cee3a22d762d041e8aafefac1b3b8056&amp;type=3#FunnelCustomUI" />
    <ui:VisualElement name="FunnelControlPanel" style="flex-grow: 1; align-self: flex-end; height: 430px; width: 314px; left: 580px; top: 43px; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; background-color: rgb(169, 212, 195); right: 24px;">
        <ui:Label text="Customise Funnel" style="justify-content: center; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); font-size: 28px;" />
        <ui:Slider label="Top Diameter" value="42" high-value="100" name="TopDiameter" style="margin-top: 15px; margin-right: 8px; margin-bottom: 15px; margin-left: 8px; -unity-text-generator: advanced; -unity-font-definition: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); flex-basis: 0; visibility: visible; height: 38px; width: 279px; min-height: 38px; align-items: center; justify-content: space-between; align-self: center; align-content: center; padding-left: 5px; padding-right: 5px; -unity-font-style: normal; -unity-text-align: upper-left; letter-spacing: 1px; background-color: rgb(13, 170, 110); border-left-color: rgb(12, 82, 55); border-right-color: rgb(12, 82, 55); border-top-color: rgb(12, 82, 55); border-bottom-color: rgb(12, 82, 55); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        <ui:Slider label="Bottom Diameter" value="42" high-value="100" name="BottomDiameter" style="margin-top: 15px; margin-right: 8px; margin-bottom: 15px; margin-left: 8px; -unity-text-generator: advanced; -unity-font-definition: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); flex-basis: 0; visibility: visible; height: 38px; width: 279px; min-height: 38px; align-items: center; justify-content: space-between; align-self: center; align-content: center; padding-left: 5px; padding-right: 5px; -unity-font-style: normal; -unity-text-align: upper-left; letter-spacing: 1px; background-color: rgb(13, 170, 110); border-left-color: rgb(12, 82, 55); border-right-color: rgb(12, 82, 55); border-top-color: rgb(12, 82, 55); border-bottom-color: rgb(12, 82, 55); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        <ui:Slider label="Slope Height" value="42" high-value="100" name="SlopeHeight" style="margin-top: 15px; margin-right: 8px; margin-bottom: 15px; margin-left: 8px; -unity-text-generator: advanced; -unity-font-definition: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); flex-basis: 0; visibility: visible; height: 38px; width: 279px; min-height: 38px; align-items: center; justify-content: space-between; align-self: center; align-content: center; padding-left: 5px; padding-right: 5px; -unity-font-style: normal; -unity-text-align: upper-left; letter-spacing: 1px; background-color: rgb(13, 170, 110); border-left-color: rgb(12, 82, 55); border-right-color: rgb(12, 82, 55); border-top-color: rgb(12, 82, 55); border-bottom-color: rgb(12, 82, 55); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        <ui:Slider label="Tube Height" value="42" high-value="100" name="TubeHeight" style="margin-top: 15px; margin-right: 8px; margin-bottom: 15px; margin-left: 8px; -unity-text-generator: advanced; -unity-font-definition: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); flex-basis: 0; visibility: visible; height: 38px; width: 279px; min-height: 38px; align-items: center; justify-content: space-between; align-self: center; align-content: center; padding-left: 5px; padding-right: 5px; -unity-font-style: normal; -unity-text-align: upper-left; letter-spacing: 1px; background-color: rgb(13, 170, 110); border-left-color: rgb(12, 82, 55); border-right-color: rgb(12, 82, 55); border-top-color: rgb(12, 82, 55); border-bottom-color: rgb(12, 82, 55); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        <ui:Slider label="Segments" value="42" high-value="100" name="Segments" style="margin-top: 15px; margin-right: 8px; margin-bottom: 15px; margin-left: 8px; -unity-text-generator: advanced; -unity-font-definition: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); flex-basis: 0; visibility: visible; height: 38px; width: 279px; min-height: 38px; align-items: center; justify-content: space-between; align-self: center; align-content: center; padding-left: 5px; padding-right: 5px; -unity-font-style: normal; -unity-text-align: upper-left; letter-spacing: 1px; background-color: rgb(13, 170, 110); border-left-color: rgb(12, 82, 55); border-right-color: rgb(12, 82, 55); border-top-color: rgb(12, 82, 55); border-bottom-color: rgb(12, 82, 55); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
    </ui:VisualElement>
</ui:UXML>
