<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="MainMenu" style="flex-grow: 1; position: relative; height: 111px; width: 333px; top: 16%; left: auto; align-self: center; justify-content: center; align-items: center; align-content: center; max-height: 333px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; background-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0;">
        <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;Branding/wren_kitchens_white_green_brand_logo&apos;); height: 120px; width: 201px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; max-height: initial; max-width: initial; min-height: 90px; min-width: initial;" />
        <engine:Label text="Main Menu" name="MainMenu" style="justify-content: center; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); font-size: 55px; color: rgb(10, 115, 75);" />
        <engine:Label text="This project generates a procedural funnel mesh. The model consists of a top rim, sloping section, and tube section, with adjustable parameters for dynamic generation." name="About" style="flex-wrap: wrap; text-overflow: ellipsis; white-space: normal; -unity-text-align: middle-center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
        <engine:Button text="Start" name="Start" style="margin-right: 8px; background-color: rgb(167, 185, 178); -unity-font-definition: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); width: 250px; font-size: 45px; white-space: nowrap; align-self: center; padding-top: 3px; padding-bottom: 3px; background-image: none; margin-bottom: 8px; height: 60px; color: rgb(15, 91, 62); margin-top: 8px; margin-left: 8px;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; position: absolute; height: 758px; width: 1375px; top: -135px; left: -242px;">
        <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;Branding/slab_in_white_matt_2172&apos;); -unity-background-image-tint-color: rgb(18, 189, 110); background-repeat: round no-repeat; opacity: 0.11;" />
    </engine:VisualElement>
</engine:UXML>
