<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="MainMenu" style="flex-grow: 1; position: relative; height: 111px; width: 333px; top: 16%; left: auto; align-self: center; justify-content: center; align-items: center; align-content: center; max-height: 333px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; background-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0;">
        <engine:Label text="Main Menu" name="MainMenu" style="justify-content: center; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); font-size: 55px; color: rgb(10, 115, 75);" />
        <engine:Label text="Welcome! Adjust the funnel parameters and experiment with 3D mesh generation." name="About" style="flex-wrap: wrap; text-overflow: ellipsis; white-space: normal; -unity-text-align: middle-center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
        <engine:Button text="Start" name="Start" style="margin-right: 8px; background-color: rgb(167, 185, 178); -unity-font-definition: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); width: 250px; font-size: 45px; white-space: nowrap; align-self: center; padding-top: 3px; padding-bottom: 3px; background-image: none; margin-bottom: 8px; height: 60px; color: rgb(15, 91, 62); margin-top: 8px; margin-left: 8px;" />
    </engine:VisualElement>
</engine:UXML>
