<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="MaterialControlPanel" style="flex-grow: 1; align-self: flex-start; height: 240px; width: 222px; left: auto; top: auto; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 15px; background-color: rgb(169, 212, 195); right: auto; position: relative; max-height: 240px; align-content: center; justify-content: center; -unity-text-align: middle-center; translate: 0 100px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-height: 220px;">
        <engine:Label text="Material" style="justify-content: center; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); font-size: 28px; color: rgb(10, 115, 75);" />
        <engine:Slider label="Scale" value="1" high-value="8" name="TilingSlider" fill="false" low-value="0.1" show-input-field="false" picking-mode="Ignore" direction="Horizontal" inverted="false" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-text-generator: advanced; -unity-font-definition: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); flex-basis: 0; visibility: visible; height: 33px; width: 140px; min-height: 33px; align-items: center; justify-content: center; align-self: center; align-content: center; padding-left: 9px; padding-right: 9px; -unity-font-style: normal; -unity-text-align: middle-center; letter-spacing: 1px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(12, 82, 55); border-right-color: rgb(12, 82, 55); border-top-color: rgb(12, 82, 55); border-bottom-color: rgb(12, 82, 55); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-width: none; min-width: auto; text-overflow: ellipsis; white-space: normal; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; overflow: visible; flex-direction: row; flex-wrap: wrap; padding-top: 9px; padding-bottom: 9px; flex-shrink: 0; color: rgb(8, 92, 61); font-size: 14px;" />
        <engine:VisualElement name="MaterialSelection" style="flex-grow: 1; background-color: rgba(13, 170, 110, 0);">
            <engine:Label text="Materials" style="justify-content: center; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); font-size: 12px; color: rgb(10, 115, 75);" />
            <engine:VisualElement style="flex-grow: 1; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;">
                <engine:Button text="Metallic Rust" name="MetallicRustMaterial" style="margin-right: 3px; background-color: rgb(29, 77, 59); -unity-font-definition: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); width: 90px; font-size: 11px; white-space: nowrap; align-self: center; padding-top: 3px; padding-bottom: 3px; background-image: resource(&apos;Materials/Tileable_scratch_rust&apos;); margin-bottom: 8px;" />
                <engine:Button text="Metallic Fibre" name="MetallicFibreMaterial" style="margin-right: 3px; background-color: rgb(29, 77, 59); -unity-font-definition: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); width: 90px; font-size: 11px; white-space: nowrap; align-self: center; padding-top: 3px; padding-bottom: 3px; background-image: resource(&apos;Materials/tileable_fibre&apos;); -unity-background-image-tint-color: rgb(217, 217, 217); margin-bottom: 8px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
