<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Slider label="Top Diameter" value="42" high-value="100" name="TopDiameter" style="margin-top: 15px; margin-right: 8px; margin-bottom: 15px; margin-left: 8px; -unity-text-generator: advanced; -unity-font-definition: url(&quot;project://database/Assets/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); flex-basis: 0; visibility: visible; height: 38px; width: 279px; min-height: 38px; align-items: center; justify-content: space-between; align-self: center; align-content: center; padding-left: 5px; padding-right: 5px; -unity-font-style: normal; -unity-text-align: upper-left; letter-spacing: 1px; background-color: rgb(18, 189, 110); border-left-color: rgb(11, 77, 47); border-right-color: rgb(11, 77, 47); border-top-color: rgb(11, 77, 47); border-bottom-color: rgb(11, 77, 47); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
</ui:UXML>
